package chapter3.C_Overloading;

//오버로딩
//한 클래스 내에서 같은 이름으로 메서드를 여러 개 정의 하는 것
//이미 같은 이름의 메서드가 존재한다 하더라도 매개변수의 타입과 갯수가 다르면
//같은 이름으로 정의할 수 있다


//오버로딩의 조건
//메서드명이 같아야 함
//매개변수 개수 혹은 타입이 달라야 함
//반환타입은 오버로딩에 영향을 미치지 않음
//반환 타입은 오버로딩을 구현하는데 아무런 영향을 주지 못함 
//매개변수 갯수와 타입이 같고 반환 타입이 다르더라도 오버로딩을 하지 못함
//컴파일러에서 메서드는 메서드 이름과 매개변수 갯수와 매개변수 타입을 비교하여 같은 메서드인지 아닌지를 판별함 
public class Overloading {

	int add(int x, int y) {
		return x + y;
	}
	
	double add(double x, int y) {
		return x + y;
	}
	
	int add(int x, int y, int z) {
		return x + y + z;
	}
	
	//매개변수의 데이터 타입이 같고 매개변수의 이름이 다르다고 해도
	//오버로딩은 성립하지 않음
	//왜냐하면 컴파일러에서 메서드를 구별하는 것이 메서드 이름, 매개변수 갯수, 매개변수 타입으로 메서드들을 구별하는 것이므로
	//매개변수의 이름은 컴파일러가 알 필요가 없으므로 오버로딩이 성립하지 않는 것이다.
	
	
	
	public static void main(String[] args) {
		

	}

}
